VITE_API_URL=http://localhost:3000
VITE_SOCKET_URL=ws://localhost:3000

VITE_APP_TITLE=Worklenz
VITE_APP_ENV=development

# Mixpanel
VITE_MIXPANEL_TOKEN=mixpanel-token

# Recaptcha
VITE_ENABLE_RECAPTCHA=false
VITE_RECAPTCHA_SITE_KEY=recaptcha-site-key

# Session ID
VITE_WORKLENZ_SESSION_ID=worklenz-session-id

# Google Login
VITE_ENABLE_GOOGLE_LOGIN=false

# Survey Modal Configuration
# Set to true to enable the survey modal, false to disable it
VITE_ENABLE_SURVEY_MODAL=false